{
	"folders": [
    {
      "name": "core",
      "path": "core"
    },
    {
      "name": "integrations",
      "path": "integrations"
    },
    {
      "name": "samples",
      "path": "samples"
    },
    {
      "name": "website",
      "path": "website"
    },
    {
      "name": "💾 ROOT",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/dist": true,
      "**/node_modules": true
    },
    "explorerExclude.backup": null
  }
}